{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityConfiguration": {
    "Authority": "http://localhost:5001",
    "ApiName": "space-auth.api",
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://192.168.20.100:81"
    ]
  },
  "LDAPConnection": { // Name can be of your choosing
    "Url": "localhost",
    "Port": 389,
    "BindDn": "cn=ldap-ro,dc=contoso,dc=com",
    "BindCredentials": "P@ss1W0Rd!",
    "SearchBase": "ou=people,dc=contoso,dc=com",
    "SearchFilter": "(|(uid=*{0}*)(displayName=*{0}*)(cn=*{0}*)(sn=*{0}*))"
    // "Redis": "localhost:32771,ssl=false", // Required if using UserStore.Redis 
  },
  "MQTTDoorConfiguration": {
    "MQTTClientId": "",
    "MQTTUsername": "",
    "MQTTPassword": "",
    "MQTTServer": "",
    "MQTTTopic": ""
  }

}
