{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "MQTTDoorConfiguration": {
    "MQTTClientId": "",
    "MQTTUsername": "",
    "MQTTPassword": "",
    "MQTTServer": "",
    "MQTTTopic": ""
  }
}
