{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "instrumentationKey": "",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ]
  },
  "AccountKeyConfiguration": {
    "SystemAccountKey": "lkdjlsa33213ddsaqq9"
  },
  "IdentityConfiguration": {
    "Authority": "https://localhost:5001/",
    "ApiName": "space-auth.api",
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Authentication": {

    "LDAPConnectionOptions": {
      "Url": "192.168.20.100",
      "Port": 389,
      "BaseDN": "dc=brixel,dc=be",
      "BindDn": "cn=admin,dc=brixel,dc=be",
      "BindCredentials": "P@ss1W0Rd!",
      "SearchUserFilter": "(&(objectclass=posixAccount)(uid={0}))",
      "SearchGroupFilter": "(&(objectclass=posixGroup)(memberUid={0}))",
      "LDAPGroupName": "Loc_HQ_Spalbeek"
    },
    "FileBasedAuthentication": {
      "Path": "C:\\Source\\Repositories\\Brixel\\DoorRequestService\\API\\Data\\filebasedauth.csv"
    }
  },
  "MQTTDoorConfiguration": {
    "ClientId": "",
    "Username": "",
    "Password": "",
    "Server": "",
    "Topic": "",
    "Port": 1883,
    "UseSSL": false
  }
}
